DATABASE_URL=mongodb+srv://iciclecorpbd_db_user:uUr6TIzOZku5E64i@actorsequitybd.fwqpddg.mongodb.net/actorsequitybd?retryWrites=true&w=majority&appName=actorsequitybd

SECRET_KEY=your_secret_key_here
PORT=8000

ACCESS_TOKEN_SECRET_KEY="ACCESS_TOKEN_SECRET_KEY"
ACCESS_TOKEN_EXPIRE_IN="1h"
REFRESH_TOKEN_SECRET_KEY="REFRESH_TOKEN_SECRET_KEY"
REFRESH_TOKEN_EXPIRE_IN="30d"
FORGET_PASS_ACCESS_TOKEN_SECRET_KEY="FORGET_PASS_ACCESS_TOKEN_SECRET_KEY"
FORGET_PASS_ACCESS_TOKEN_EXPIRE_IN="1h"
ACCESS_COOKIE_EXPIRE_IN=7200000 # 2h